<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Payment Interface</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <style>
            ::-webkit-scrollbar {
                width: 8px;
            }
            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1; 
            }
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888; 
            }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555; 
            }
            body {
                background-color: #ffffff;
            }
            .container {
                width: 600px;
                background-color: #fff;
                padding-top: 100px;
                padding-bottom: 100px;
            }
            .card {
                background-color: #fff;
                width: 300px;
                border-radius: 15px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .name {
                font-size: 15px;
                color: #403f3f;
                font-weight: bold;
            }
            .cross {
                font-size: 11px;
                color: #b0aeb7;
            }
            .pin {
                font-size: 14px;
                color: #b0aeb7;
            }
            .first {
                border-radius: 8px;
                border: 1.5px solid #78b9ff;
                color: #000;
                background-color: #eaf4ff;
            }
            .second {
                border-radius: 8px;
                border: 1px solid #acacb0;
                color: #000;
                background-color: #fff;
            }
            .head {
                color: #137ff3;
                font-size: 12px;
            }
            .dollar {
                font-size: 18px;
                color: #097bf7;
            }
            .amount {
                color: #007bff;
                font-weight: bold;
                font-size: 18px;
            }
            .form-control {
                font-size: 18px;
                font-weight: bold;
                width: 60px;
                height: 28px;
            }
            .back {
                color: #aba4a4;
                font-size: 15px;
                line-height: 73px;
                font-weight: 400;
            }
            .button {
                width: 150px;
                height: 60px;
                border-radius: 8px;
                font-size: 17px;        
            }
        </style>
    </head>
    <body>
        <div class="container d-flex justify-content-center mt-5">
            <div class="card">
                <div>
                    <div class="d-flex pt-3 pl-3">
                        <div><img src="https://img.icons8.com/?size=100&id=ZPKFaFRgIh1X&format=png&color=000000" width="60" height="80" /></div>
                        <div class="mt-3 pl-2">
                            <span class="name">MAHENDRA GROUPS</span>
                            <div>
                                <span class="cross">&#10005;&#10005;&#10005;&#10005;</span>
                                <span class="pin ml-2">77190</span>
                            </div>
                        </div>
                    </div>

                    <div class="py-2 px-3">
                        <div class="first pl-2 d-flex py-2">
                            <div class="form-check">
                                <input type="radio" name="optradio" class="form-check-input mt-3" checked>
                            </div>
                            <div class="border-left pl-2">
                                <span class="head">Total amount due</span>
                                <div>
                                    <span class="dollar">$</span>
                                    <span class="amount">2500</span>
                                </div>
                            </div>
                        </div>
                    </div>

               
                    <div class="d-flex justify-content-center px-2 pt-4 pb-2">
                        <a href="success.html" class="btn btn-primary button">Pay Amount</a>
                    </div>
                    
                      
               
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
